# dip-ioc-workshop

./: README.md  pom.xml
src/main/java/: Class.java
src/main/java/bit/ideafactory/iocworkshop/: AbstractStudent.java  Class.java  ExamStudent.java  FoolStudent.java  HumanistStudent.java  IStudent.java  MyClass.java  ScientificStudent.java  Student.java
src/main/java/bit/ideafactory/iocworkshop/runner/: Runner.java
src/main/java/bit/ideafactory/iocworkshop/student/: AbstractStudent.java  FoolStudent.java  HumanistStudent.java  IStudentFactory.java  ScientificStudent.java  Student.java
src/main/java/bit/ideafactory/iocworkshop/student/factories/: FoolStudentFactory.java  HumanistStudentFactory.java  ScientificStudentFactory.java
src/main/java/bit/ideafactory/iocworkshop/student/studentkit/: IEraser.java  IPaper.java  IWriter.java
src/main/java/bit/ideafactory/iocworkshop/student/studentkit/erasers/: AbstractEraser.java  Corrector.java  Rubber.java
src/main/java/bit/ideafactory/iocworkshop/student/studentkit/paper/: AbstractPaper.java  ExamPaper.java  IPaperFactory.java  LessonPaper.java
src/main/java/bit/ideafactory/iocworkshop/student/studentkit/paper/factories/: ExamPaperFactory.java  LessonPaperFactory.java
src/main/java/bit/ideafactory/iocworkshop/student/studentkit/writers/: AbstractWriter.java  Pen.java  Pencil.java  PermanentMarker.java
src/main/java/bit/ideafactory/iocworkshop/studentkit/: IEraser.java  IErasor.java  IPaper.java  IWriter.java  StudentIT.java
src/main/java/bit/ideafactory/iocworkshop/studentkit/erasers/: AbstractEraser.java  AbstractErasor.java  Corrector.java  PermanentMarker.java  Rubber.java  Ruber.java
src/main/java/bit/ideafactory/iocworkshop/studentkit/paper/: AbstractPaper.java  ExamPaper.java  IPaper.java  LessonPaper.java
src/main/java/bit/ideafactory/iocworkshop/studentkit/writers/: AbstractWriter.java  Pen.java  Pencil.java  PermanentMarker.java
src/main/resources/: applicationContext.xml  log4j.xml
src/test/: RuberTest.java
src/test/bit/ideafactory/iocworkshop/: ClassIT.java  FoolStudentIT.java  HumanistStudentIT.java  ScientificStudentIT.java  StudentIT.java
src/test/bit/ideafactory/iocworkshop/student/studentkit/erasers/: RuberTest.java
src/test/bit/ideafactory/iocworkshop/studentkit/erasers/: RuberTest.java
src/test/java/bit/ideafactory/iocworkshop/: ClassIT.java  ClassSpringIT.java  FoolStudentIT.java  ScientificStudentIT.java
src/test/resources/: classSpringITContext.xml
